#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%variables
\newcommand{\reportname}{State of the Art Seminar Report}
\newcommand{\reportnameshort}{SAOS Report}
\newcommand{\logofilename}{IITG_logo.png}
\newcommand{\titletext}{Neutrino Oscillations}
\newcommand{\authortext}{Rajat Kumar Mandal}
\newcommand{\rollnumber}{226121014}
\newcommand{\depttext}{Department of Physics}
\newcommand{\insttext}{Indian Institute of Technology Guwahati}
\newcommand{\insttextshort}{IIT Guwahati}
\newcommand{\suptitle}{Prof.}
\newcommand{\supfirstname}{Arunansu}
\newcommand{\suplastname}{Sil}

% Packages
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx} % Required for logo
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{microtype}
\DisableLigatures{encoding = *, family = *}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

% General document properties
\linespread{1.1} % Line spacing
\setlength\parindent{0pt} % Removes all indentation from paragraphs

% Required to not count titlepage in page numbering
\addtocounter {page} {-1}

% Set up the header and footer
\pagestyle{fancy}
\lhead{\authortext} % Top left header
\rhead{\reportnameshort}
\lfoot{\lastxmark} % Bottom left footer
\cfoot{\insttextshort} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

% Make a simple command for use in document body
\newcommand{\frontpages}{
\begin{titlepage}
\centering 

{\huge\bfseries \titletext\par}\vspace{2cm}

{\scshape\Large \reportname\par} 

{\scshape\Large Submitted by\par} 	
{\Large\itshape \authortext ~ (\rollnumber)\par}\vspace{1cm}

{\scshape \depttext\par}
{\scshape \insttext\par}
\vfill

% Uncomment the following to include institute logo
%\includegraphics[width=0.20\textwidth]{\logofilename}\par\vspace{1cm}
\vfill

supervised by\par 	
\suptitle ~\supfirstname ~\textsc{\suplastname} (\insttextshort)\par
\vfill

% Bottom of the page 	
{\large \today\par} 
\end{titlepage}
\tableofcontents
\listoffigures
\listoftables
\newpage
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontpages
\end_layout

\end_inset


\end_layout

\end_body
\end_document
